spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/consultorio
spring.datasource.username=postgres
spring.datasource.password=matematica987
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
api.security.token.secret=${JWT_TOKEN:13799731}
cors.enabled=true
cors.allowed.origins=*